<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.free4inno.kubeiaas</groupId>
    <artifactId>kubeiaas</artifactId>
    <version>0.1.1-SNAPSHOT</version>
    <name>kubeiaas</name>
    <description>kubeiaas</description>
    <packaging>pom</packaging>

    <modules>
        <module>iaas-core</module>
        <module>iaas-agent</module>
        <module>api-common</module>
        <module>db-proxy</module>
        <module>resource-operator</module>
        <module>image-operator</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <spring.boot.version>2.2.2.RELEASE</spring.boot.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- ====== KubeIaaS ====== -->
        <!-- mvn versions:set -DnewVersion=1.0.0-SNAPSHOT -DgenerateBackupPoms=false -->

        <!-- ====== DockerHost ====== -->
        <docker.host>${env.KUBEIAAS_DOCKER_HOST}</docker.host>
        <docker.repo.username>${env.KUBEIAAS_DOCKER_REPO_USERNAME}</docker.repo.username>
        <docker.repo.password>${env.KUBEIAAS_DOCKER_REPO_PASSWORD}</docker.repo.password>
        <docker.repo.address>${env.KUBEIAAS_DOCKER_REPO_ADDRESS}</docker.repo.address>
    </properties>

    <dependencies>
        <!-- Spring Boot
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>${spring.boot.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency> -->

        <!-- Spring Boot web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- maven -->
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>3.0.0</version>
        </dependency>

        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
        </dependency>

        <!-- Spring Boot test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring.boot.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.47</version>
            <scope>compile</scope>
        </dependency>

        <!--feign-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <version>2.2.1.RELEASE</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
        </plugins>
    </build>

</project>
