# ===== basic =====
server.port=9091
spring.application.name=db-proxy

# ===== MySQL =====
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://${MYSQL_IP:127.0.0.1}:3306/kubeiaas?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=${MYSQL_ROOT_PASSWORD:MYSQL@free}
#spring.datasource.hikari.max-lifetime=120000
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update

# ===== SQLite =====
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:/db/kubeiaas.db?date_string_format=yyyy-MM-dd HH:mm:ss
spring.jpa.properties.hibernate.dialect=kubeiaas.dbproxy.dialect.SQLiteDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
