# ===== basic =====
server.port=9080
spring.application.name=iaas-core

# ===== service addr =====
# use <ip> to appoint host and select agent.
iaasagent.dhcp.address=127.0.0.1
iaasagent.vnc.address=127.0.0.1